{
  "name": "sk-accordion",
  "homepage": "https://vaadin.com/components",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "Accordion component",
  "main": "sk-accordion.html",
  "keywords": [
    "Vaadin",
    "accordion",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "package-lock.json",
    "wct.conf.js"
  ],
  "dependencies": {
    "polymer": "^2.0.0",
    "vaadin-themable-mixin": "^1.1.3",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^2.1.0"
  },
  "devDependencies": {
    "iron-component-page": "^3.0.0",
    "iron-icon": "^2.0.0",
    "webcomponentsjs": "^1.0.0",
    "web-component-tester": "^6.1.5",
    "vaadin-checkbox": "vaadin/vaadin-checkbox#^2.0.0",
    "vaadin-demo-helpers": "^1.2.0",
    "vaadin-icons": "^4.1.4"
  }
}
